NetShop/MainWindow.xaml

<Window x:Class="NetShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1533.4" ResizeMode="CanResizeWithGrip" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="432*"/>
            <ColumnDefinition Width="1066*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="productsListView" HorizontalAlignment="Left" Height="750" Margin="10,10,0,0" VerticalAlignment="Top" Width="976" FontSize="14" Grid.ColumnSpan="3">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Название" Width="150" DisplayMemberBinding="{Binding Path=Name}"></GridViewColumn>
                        <GridViewColumn Header="Вес (граммы)" Width="100" DisplayMemberBinding="{Binding Path=Weight}"></GridViewColumn>
                        <GridViewColumn Header="Цена (рубли)" Width="100" DisplayMemberBinding="{Binding Path=Price}"></GridViewColumn>
                        <GridViewColumn Header="Фото" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Height="250" Width="250" Source="{Binding Path=Image}"></Image>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Дата изготовления" Width="150" DisplayMemberBinding="{Binding Path=DateOfProduction}"></GridViewColumn>
                        <GridViewColumn Header="Срок годности" Width="100" DisplayMemberBinding="{Binding Path=ShelfLife}"></GridViewColumn>
                        <GridViewColumn Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="В корзину" Click="BuyClick"></Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <ComboBox x:Name="SectionsComboBox" HorizontalAlignment="Left" Margin="579.4,39,0,0" VerticalAlignment="Top" Width="109" SelectionChanged="SectionsComboBox_SelectionChanged" Grid.Column="2"/>
        <Label Content="Показать:" HorizontalAlignment="Left" Margin="579.4,10,0,0" VerticalAlignment="Top" FontSize="14" Grid.Column="2"/>
        <ListView x:Name="cart" HorizontalAlignment="Left" Height="482" Margin="529.4,124,0,0" VerticalAlignment="Top" Width="526" Grid.Column="2">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Фото">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Height="75" Width="76" Source="{Binding Path=OrderImage}"></Image>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Название" Width="130" DisplayMemberBinding="{Binding Path=OrderName}"></GridViewColumn>
                        <GridViewColumn Header="Цена за 1 шт. (руб)" DisplayMemberBinding="{Binding Path=OrderPrice}"></GridViewColumn>
                        <GridViewColumn Header="Количество" DisplayMemberBinding="{Binding Path=NumberOfProducts}"></GridViewColumn>
                        <GridViewColumn Header="Всего (руб)"  DisplayMemberBinding="{Binding Path=TotalPrice}"></GridViewColumn>
                        <GridViewColumn Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Удалить" Click="RemoveFromCart"></Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Корзина" Grid.Column="2" HorizontalAlignment="Left" Margin="529.4,92,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="FinalSumTextBox" Grid.Column="2" HorizontalAlignment="Left" Height="26" Margin="900.4,611,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label Content="Всего:" Grid.Column="2" HorizontalAlignment="Left" Margin="852.4,611,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.333,-0.531"/>
        <TextBox x:Name="SearchTextBox" TextChanged="SearchTextBox_TextChanged"  Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="784.4,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186"/>
        <Label Content="Поиск:" Grid.Column="2" HorizontalAlignment="Left" Margin="784.4,12,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.112,-0.109"/>
        <Button x:Name="OrderButton" Content="Оформировать заказ" Grid.Column="2" HorizontalAlignment="Left" Margin="863.4,655,0,0" VerticalAlignment="Top" Width="157" Height="37" Click="OrderButton_Click"/>
        <Button x:Name="ClearCartButton" Content="Очистить корзину" Grid.Column="2" HorizontalAlignment="Left" Margin="559.4,611,0,0" VerticalAlignment="Top" Width="129" Height="26" Click="ClearCartButton_Click"/>
    </Grid>
</Window>
