NetShop/OrderWindow.xaml

<Window x:Class="NetShop.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
        Title="OrderWindow" Height="231.6" Width="519.2">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="71*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="SurnameTextBox"  HorizontalAlignment="Left" Height="23" Margin="10,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" Validation.Error="TextBox_Error" TextChanged="AllTextBox_TextChanged">
            <TextBox.Text>
                <Binding Path="Surname" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Height="23" Margin="181,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Grid.ColumnSpan="2" Validation.Error="TextBox_Error" TextChanged="AllTextBox_TextChanged">
            <TextBox.Text>
                <Binding Path="Name" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox x:Name="PatronymicTextBox" HorizontalAlignment="Left" Height="23" Margin="45.186,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Grid.Column="1" Validation.Error="TextBox_Error" TextChanged="AllTextBox_TextChanged">
            <TextBox.Text>
                <Binding Path="Patronymic" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox x:Name="AddressTextBox" HorizontalAlignment="Left" Height="23" Margin="10,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" Validation.Error="TextBox_Error" TextChanged="AllTextBox_TextChanged">
            <TextBox.Text>
                <Binding Path="Address" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox x:Name="PhoneTextBox" HorizontalAlignment="Left" Height="23" Margin="181,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Grid.ColumnSpan="2" Validation.Error="TextBox_Error" TextChanged="AllTextBox_TextChanged">
            <TextBox.Text>
                <Binding Path="PhoneNumber" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox x:Name="MailTextBox" HorizontalAlignment="Left" Height="23" Margin="45.186,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Grid.Column="1" Validation.Error="TextBox_Error" TextChanged="AllTextBox_TextChanged">
            <TextBox.Text>
                <Binding Path="MailAddress" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="181,8,0,0" VerticalAlignment="Top"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="45.186,10,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Адрес доставки" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top"/>
        <Label Content="Моб. телефон" HorizontalAlignment="Left" Margin="181,62,0,0" VerticalAlignment="Top"/>
        <Label Content="Электронная почта" HorizontalAlignment="Left" Margin="57.186,64,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Button x:Name="CancelButton" Content="Отмена" HorizontalAlignment="Left" Margin="10,142,0,0" VerticalAlignment="Top" Width="117" Height="37" Click="CancelButton_Click"/>
        <Button x:Name="FinishButton" Content="Оформить" HorizontalAlignment="Left" Margin="85.186,142,0,0" VerticalAlignment="Top" Width="108" Height="37" Click="FinishButton_Click" Grid.Column="1"/>

    </Grid>
</Window>
