NetShop/OrderWindow.xaml

<Window x:Class="NetShop.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetShop"
        mc:Ignorable="d"
        Title="OrderWindow" Height="231.6" Width="519.2">
    <Grid>
        <TextBox x:Name="SurnameTextBox" HorizontalAlignment="Left" Height="23" Margin="10,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139"/>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Height="23" Margin="181,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146"/>
        <TextBox x:Name="PatronymicTextBox" HorizontalAlignment="Left" Height="23" Margin="345,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
        <TextBox x:Name="AddressTextBox" HorizontalAlignment="Left" Height="23" Margin="10,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139"/>
        <TextBox x:Name="PhoneTextBox" HorizontalAlignment="Left" Height="23" Margin="181,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146"/>
        <TextBox x:Name="MailTextBox" HorizontalAlignment="Left" Height="23" Margin="345,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="181,8,0,0" VerticalAlignment="Top"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="345,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Адрес доставки" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top"/>
        <Label Content="Моб. телефон" HorizontalAlignment="Left" Margin="181,62,0,0" VerticalAlignment="Top"/>
        <Label Content="Электронная почта" HorizontalAlignment="Left" Margin="357,64,0,0" VerticalAlignment="Top"/>
        <Button x:Name="CancelButton" Content="Отмена" HorizontalAlignment="Left" Margin="10,142,0,0" VerticalAlignment="Top" Width="117" Height="37" Click="CancelButton_Click"/>
        <Button x:Name="FinishButton" Content="Оформить" HorizontalAlignment="Left" Margin="385,142,0,0" VerticalAlignment="Top" Width="108" Height="37" Click="FinishButton_Click"/>

    </Grid>
</Window>
